<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mhtcR$A)tEBx?YA~wrdH">Player</variable><variable type="KIND_SpriteKind" id="%d;06teS3n/TnF*Yfyt,">Projectile</variable><variable type="KIND_SpriteKind" id="2|pj,g7P@vBP.~7AmtQ_">Food</variable><variable type="KIND_SpriteKind" id="tg+5/A=djt!rWnoA[H0)">Enemy</variable><variable id=".uaL!Pe?1b=8zSK3{blB">bullet</variable><variable id="JYFz`8BB/ZH,`Npo*76(">mySprite</variable></variables><block type="pxt-on-start" id="mNdEF_P`pn:K4UHg;o}6" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="qHS~;oh,hWEJ)8:4%sol"><value name="player"><shadow type="mp_playerSelector" id="+`9Sab1ivXXxRzD#b$L$"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Dg3m;nkuMK{D00T.;Oxi"><value name="img"><shadow type="screen_image_picker" id="@V}|M/b~U#o;jX__mCmw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. 2 . . . 2 2 . . . . . . . . . 
. 2 2 . . 2 2 . . . . . . . . . 
. 2 2 . . 2 2 . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 8 8 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 8 8 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@V}|M/b~U#o;jX__mCmw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o646T[bOP.MZ_#sO)6^G"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="{KvNzYMIVq|ix8D~:6)F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="5L*2PEBu@[^nGb7=[~yY"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{X`wP,!sT=~OGpA6^B^t"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{QA64TS$-rEO5-#@CdN$"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerSprite" id="S]l48#)6E,zKxlj888-`"><value name="player"><shadow type="mp_playerSelector" id="O54#q[B6]7E6meWSvgzN"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="FRlj)47)eip)4^%?.h?e"><value name="img"><shadow type="screen_image_picker" id="Ble-bHedv4_iPV8*eZ]B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 . . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. 8 . . . 8 8 . . . . . . . . . 
. 8 8 . . 8 8 . . . . . . . . . 
. 8 8 . . 8 8 . . . . . . . . . 
. 8 8 8 8 8 8 8 8 8 8 9 9 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 9 9 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . 8 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ble-bHedv4_iPV8*eZ]B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[oPE3`#@oM=I3N-WL2Z!"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="yLc1:RZU3D%/Y?i1T:OE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="8}a#Co.F!y1cc*/T1K11"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z,W;SZ(g))6`qm2VFjiX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="83]2CVBhnBT{bzkL#qfD"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerSprite" id="0wYIB:+bLd$#7u`}r(G2"><value name="player"><shadow type="mp_playerSelector" id="+-EyYFdAO!d:,dLu)p=."><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="5j.aCEXR%I%*a|ysJT#}"><value name="img"><shadow type="screen_image_picker" id="9!}hI~z1u3h()J42p?J4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 4 . . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. 4 . . . 4 4 . . . . . . . . . 
. 4 4 . . 4 4 . . . . . . . . . 
. 4 4 . . 4 4 . . . . . . . . . 
. 4 4 4 4 4 4 4 4 4 4 8 8 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 8 8 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . 4 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9!}hI~z1u3h()J42p?J4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lO+k^`Oi,43=6cCSFiux"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="sXI.:5VY/Z~/CrsfRPY8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id=".QLvDVyBM|}o5kdNZ5ss"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="L1FJ^e1~@@rDZ20Z#[M/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pE+Oo9R*1TZ.RqnBvjh/"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerSprite" id="g@)JQqaya%QNBEiA;/J+"><value name="player"><shadow type="mp_playerSelector" id="3oJvqF-W(OfbND]JeJ%d"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="=/k77,XPA^7tnVP|*G3H"><value name="img"><shadow type="screen_image_picker" id="X:ybe$1*(=wnJYm5m*DI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. 7 . . . 7 7 . . . . . . . . . 
. 7 7 . . 7 7 . . . . . . . . . 
. 7 7 . . 7 7 . . . . . . . . . 
. 7 7 7 7 7 7 7 7 7 7 8 8 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 8 8 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X:ybe$1*(=wnJYm5m*DI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x{w_hh89}Qogi?FyD;qq"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="FaeA8TSV^JE[[Gq0kNG6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="t(l]f2v(P%pQVS)9X`0L"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",VwrB_%0MMsXIbDjpjJ/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D!-JC$vwWt~i,kpqzj#?"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="=6J]!iYEZuzwC%2Q$h11"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id=":bs;:H,$i=48IpIq5!g)"><field name="tilemap">tilemap`1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="variables_set" id="+Gs;ZvY]_bbXiv4aBQ(,"><field name="VAR" id=".uaL!Pe?1b=8zSK3{blB">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UfX.vK}1#Ly*0pjt2a4g"><value name="img"><shadow type="screen_image_picker" id="NH]0{nj?%,IsOI*m^sBs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 4 4 4 4 4 . . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NH]0{nj?%,IsOI*m^sBs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",8_.gu2MR(ny/:0L{o_~"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id="z:VJ,E-iiJp[#a^3i:Rm" x="150" y="230"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="_v`c-b8O1yjq:zp~5$~O"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value></block><block type="mp_onScore" id="seg!HOQn{X(zm}Z:@mLu" x="630" y="230"><value name="score"><shadow type="math_number" id="]Fyd,e}Lhu:`{h1DW6WC"><field name="NUM">100</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="Q0EOF9G[/:n:k{z@)^5I"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="G0g547z`$=`uZ[#]6^Ix"><value name="win"><shadow type="toggleWinLose" id="Gj$w{p[y73pEw@AjEFw2"><field name="win">true</field></shadow></value></block></statement></block></xml>